{% extends 'auth/profile/dash.html' %}
{% block dash_component %}
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

    body {
        background-color: #f4f4f4
    }

    .card-#header {
        padding: .5rem 1rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, .03);
        border-bottom: none
    }

    .btn-light:focus {
        color: #212529;
        background-color: #e2e6ea;
        border-color: #dae0e5;
        box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, .5)
    }

    .form-control {
        height: 50px;
        border: 2px solid #eee;
        border-radius: 6px;
        font-size: 14px
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #039be5;
        outline: 0;
        box-shadow: none
    }

    .input {
        position: relative
    }

    .input i {
        position: absolute;
        top: 16px;
        left: 11px;
        color: #989898
    }

    .input input {
        text-indent: 25px
    }

    .card-text {
        font-size: 13px;
        margin-left: 6px
    }

    .certificate-text {
        font-size: 12px
    }

    .billing {
        font-size: 11px
    }

    .super-price {
        top: 0px;
        font-size: 22px
    }

    .super-month {
        font-size: 11px
    }

    .line {
        color: #bfbdbd
    }

    .free-button {
        background: #1565c0;
        height: 52px;
        font-size: 15px;
        border-radius: 8px
    }

    .payment-card-body {
        flex: 1 1 auto;
        padding: 24px 1rem !important
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form row g-3" action="/emprunt/new/" method="post">
                <div class="col-md-6">
                    <div class="card">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-#header p-0">
                                    <h2 class="mb-0"> <button class="btn btn-light btn-block text-left p-3 rounded-0"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <span>Informations
                                                    générales</span>
                                                <div class="icons"> <img src="https://i.imgur.com/2ISgYja.png"
                                                        width="30"></div>
                                            </div>
                                        </button> </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">

                                    <div class="justify-content-center card-body payment-card-body">
                                        <span class="font-weight-normal card-text">Code d'emprunt</span>
                                        <div class="input">
                                            <i class="fa fa-key"></i>
                                            <input required readonly name="code" type="text" value="21INP#001E"
                                                class="form-control">
                                        </div>
                                        <span class="font-weight-normal card-text">concerné</span>
                                        <div class="input">
                                            <i class="fa fa-credit-card"></i>
                                            <input required list="all_user" name="matricule" type="text"
                                                class="form-control" placeholder="Nom du concerné">
                                            <datalist id="all_user">
                                                {% for user in all_user %}
                                                <option value="{{ user.matricule }}">{{ user.nom }} {{ user.prenom }}
                                                </option>
                                                {% endfor %}
                                            </datalist>
                                        </div>
                                        <span class="font-weight-normal card-text">Livres</span>
                                        <div class="input">
                                            <i class="fa fa-book"></i>
                                            <input required list="all_book" name="isbn" type="text" class="form-control"
                                                placeholder="titre du livre">
                                            <datalist id="all_book">
                                                {% for book in all_book %}
                                                <option value="{{ book.isbn }}">{{ book.title }}</option>
                                                {% endfor %}
                                            </datalist>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="d-flex justify-content-between p-3">
                            <span>Date d'emprunt</span>
                            <div class="">
                                <div class="input">
                                    <i class="fa fa-calendar"></i>
                                    <input required name="dateE" readonly value="12/01/22" type="text"
                                        class="form-control" placeholder="0000 0000 0000 0000">
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between p-3">
                            <span>Date de retour</span>
                            <div class="">
                                <div class="input">
                                    <i class="fa fa-calendar"></i>
                                    <input required name="dateR" readonly value="18/01/22" type="text"
                                        class="form-control" placeholder="0000 0000 0000 0000">
                                </div>
                            </div>
                        </div>
                        <hr class="line">
                        {% if not empruntEnCours %}
                        <div class="p-3">
                            <button type="submit" class="btn btn-primary btn-block free-button">Soumettre la
                                demande</button>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </form>
        </div>
        {% if empruntEnCours %}
        <div class="col-md-6">
            <div id="body">
                <header id="header">
                    <h1>Ticket d'emprunt</h1>
                    <address>
                        <p>{{empruntEnCours["user"].matricule}}</p>
                        <p>{{empruntEnCours["user"].nom}}<br>{{empruntEnCours["user"].email}}</p>
                    </address>
                </header id="header">
                <article>
                    <address>
                        <h3>{{empruntEnCours["livre"].title}}</h3>
                        <hr>{{empruntEnCours["livre"].category}}
                    </address>
                    <table class="meta">
                        <tr>
                            <th><span>Emprunt #</span></th>
                            <td><span>101138</span></td>
                        </tr>
                        <tr>
                            <th><span>Date d'emprunt</span></th>
                            <td><span>{{empruntEnCours["date_emprunt"]}}</span></td>
                        </tr>
                        <tr>
                            <th><span>Date de retour</span></th>
                            <td><span>{{empruntEnCours["date_retour"]}}</span></td>
                        </tr>
                    </table>

                </article>
                <aside>
                    <h1><span>INTERNATIONAL DATA SCIENCE INSTITUTE</span></h1>
                </aside>
            </div>
        </div>
        {% endif %}
    </div>
</div>
<style>
    /* reset */


    /* content editable */

    *[contenteditable] {
        border-radius: 0.25em;
        min-width: 1em;
        outline: 0;
    }

    *[contenteditable] {
        cursor: pointer;
    }

    *[contenteditable]:hover,
    *[contenteditable]:focus,
    td:hover *[contenteditable],
    td:focus *[contenteditable],
    img.hover {
        background: #DEF;
        box-shadow: 0 0 1em 0.5em #DEF;
    }

    span[contenteditable] {
        display: inline-block;
    }

    /* heading */

    h1 {
        font: bold 100% sans-serif;
        letter-spacing: 0.5em;
        text-align: center;
        text-transform: uppercase;
    }

    /* table */

    table {
        font-size: 75%;
        table-layout: fixed;
        width: 100%;
    }

    table {
        border-collapse: separate;
        border-spacing: 2px;
    }

    th,
    td {
        border-width: 1px;
        padding: 0.5em;
        position: relative;
        text-align: left;
    }

    th,
    td {
        border-radius: 0.25em;
        border-style: solid;
    }

    th {
        background: #EEE;
        border-color: #BBB;
    }

    td {
        border-color: #DDD;
    }

    /* page */

    html {
        font: 16px/1 'Open Sans', sans-serif;
        overflow: auto;
        padding: 0.5in;
    }


    #body {
        box-sizing: border-box;
        height: 5in;
        padding: 0.5in;
        width: 6.5in;
        overflow-y: scroll;
        overflow-x: scroll;
    }

    #body {
        background: #FFF;
        border-radius: 1px;
        box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
    }

    /* #header */

    #header {
        margin: 0 0 3em;
    }

    #header:after {
        clear: both;
        content: "";
        display: table;
    }

    #header h1 {
        background: #000;
        border-radius: 0.25em;
        color: #FFF;
        margin: 0 0 1em;
        padding: 0.5em 0;
    }

    #header address {
        float: left;
        font-size: 75%;
        font-style: normal;
        line-height: 1.25;
        margin: 0 1em 1em 0;
    }

    #header address p {
        margin: 0 0 0.25em;
    }

    #header span,
    #header img {
        display: block;
        float: right;
    }

    #header span {
        margin: 0 0 1em 1em;
        max-height: 25%;
        max-width: 60%;
        position: relative;
    }

    #header img {
        max-height: 100%;
        max-width: 100%;
    }

    #header input {
        cursor: pointer;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    /* article */

    article,
    article address,
    table.meta,
    table.inventory {
        margin: 0 0 3em;
    }

    article:after {
        clear: both;
        content: "";
        display: table;
    }

    article h1 {
        clip: rect(0 0 0 0);
        position: absolute;
    }

    article address {
        float: left;
        font-size: 125%;
        font-weight: bold;
    }

    /* table meta & balance */

    table.meta,
    table.balance {
        float: right;
        width: 36%;
    }

    table.meta:after,
    table.balance:after {
        clear: both;
        content: "";
        display: table;
    }

    /* table meta */

    table.meta th {
        width: 40%;
    }

    table.meta td {
        width: 60%;
    }

    /* table items */

    table.inventory {
        clear: both;
        width: 100%;
    }

    table.inventory th {
        font-weight: bold;
        text-align: center;
    }

    table.inventory td:nth-child(1) {
        width: 26%;
    }

    table.inventory td:nth-child(2) {
        width: 38%;
    }

    table.inventory td:nth-child(3) {
        text-align: right;
        width: 12%;
    }

    table.inventory td:nth-child(4) {
        text-align: right;
        width: 12%;
    }

    table.inventory td:nth-child(5) {
        text-align: right;
        width: 12%;
    }

    /* table balance */

    table.balance th,
    table.balance td {
        width: 50%;
    }

    table.balance td {
        text-align: right;
    }

    /* aside */

    aside h1 {
        border: none;
        border-width: 0 0 1px;
        margin: 0 0 1em;
    }

    aside h1 {
        border-color: #999;
        border-bottom-style: solid;
    }

    /* javascript */

    .add,
    .cut {
        border-width: 1px;
        display: block;
        font-size: .8rem;
        padding: 0.25em 0.5em;
        float: left;
        text-align: center;
        width: 0.6em;
    }

    .add,
    .cut {
        background: #9AF;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
        background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
        border-radius: 0.5em;
        border-color: #0076A3;
        color: #FFF;
        cursor: pointer;
        font-weight: bold;
        text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.333);
    }

    .add {
        margin: -2.5em 0 0;
    }

    .add:hover {
        background: #00ADEE;
    }

    .cut {
        opacity: 0;
        position: absolute;
        top: 0;
        left: -1.5em;
    }

    .cut {
        -webkit-transition: opacity 100ms ease-in;
    }

    tr:hover .cut {
        opacity: 1;
    }

    @media print {
        * {
            -webkit-print-color-adjust: exact;
        }

        html {
            background: none;
            padding: 0;
        }

        body {
            box-shadow: none;
            margin: 0;
        }

        span:empty {
            display: none;
        }

        .add,
        .cut {
            display: none;
        }
    }

    @page {
        margin: 0;
    }
</style>

{% endblock dash_component %}